# RoutineAde-Frontend

./: README.md  pubspec.yaml  swagger.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/routine_ade/: MainActivity.kt
android/app/src/main/res/values/: values.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AddRoutinePage.dart  MyRoutinePage.dart  firebase_api.dart  main.dart
lib/RoutineAdeIntro/: ProfileSetting.dart  RoutineAde1.dart  WebViewPage.dart
lib/RoutineAdelntro/: ProfileSetting.dart  ProfileSetting2.dart  RoutineAde1.dart
lib/models/: routines_for_listing.dart
lib/rotuine_myInfo/: MyInfo.dart  ProfileChange.dart
lib/routine_group/: AddGroupPage.dart  ChatScreen.dart  Dialog.dart  GroupMainPage.dart  GroupRoutinePage.dart  GroupType.dart  OnClickGroupPage.dart  group-unjoin.dart  groupIntroRule.dart  groupManagement.dart  groupRoutineDialog.dart  groupSearchPage.dart
lib/routine_groupLeader/: AddGroupRoutinePage.dart  glAddRoutinePage.dart  glGroupIntroRule.dart  glModifiedRoutine.dart  glOnClickGroupPage.dart  glgroupManagement.dart  groupDelete.dart  groupEdit.dart  groupRoutineEditPage.dart  groupType.dart
lib/routine_home/: AddRoutinePage.dart  AlarmListPage.dart  ModifiedRoutinePage.dart  MyRoutinePage.dart  RoutineDetail.dart
lib/routine_myInfo/: MyInfo.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+16 files in other folders)
